# easytrash

./: pom.xml
src/main/java/com/hrk/easytrash/: EasytrashApplication.java
src/main/java/com/hrk/easytrash/config/: WebappAdapter.java
src/main/java/com/hrk/easytrash/controller/: TrashController.java
src/main/java/com/hrk/easytrash/entity/: TrashItem.java  TrashItemExample.java  TrashType.java  TrashTypeExample.java
src/main/java/com/hrk/easytrash/exception/: DefaultExceptionHandler.java
src/main/java/com/hrk/easytrash/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/hrk/easytrash/mapper/: TrashItemMapper.java  TrashTypeMapper.java
src/main/java/com/hrk/easytrash/model/: BaseResponse.java  TrashItemEx.java
src/main/java/com/hrk/easytrash/service/: BaiduService.java  TrashItemService.java  TrashTypeService.java
src/main/resources/: application.properties  db.sql  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: TrashItemMapper.xml  TrashTypeMapper.xml
src/test/java/com/hrk/easytrash/: EasytrashApplicationTests.java
src/test/java/com/hrk/easytrash/service/: BaiduServiceTest.java
